spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create-drop

primary.datasource.url=jdbc:postgresql://localhost:5432/copypaste
primary.datasource.username=postgres
primary.datasource.password=postgres

analytics.datasource.url=jdbc:postgresql://localhost:5555/analytics
analytics.datasource.username=postgres
analytics.datasource.password=postgres

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=copypaste
